# CityInfo

./: CityInfo.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
CityInfo.API/Controllers/: ApiController.cs  AuthenticationController.cs  CitiesController.cs  FilesController.cs  MvcController.cs  PointsOfInterestController.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API/Properties/: launchSettings.json
